<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        .MainDiv{
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            color: red;
        }
        .div1{
            background-color: rgb(0,35,102);
            padding: 50px;
            opacity: 1;
        }
        .div2{
            background-color: rgb(0,35,102);
            padding: 50px;
            opacity: 0.6;
        }
        .div3{
            background-color: RGBA(0,35,102,0.3);
            padding: 50px;
        }
        .div4{
            background-color: RGBA(0,35,102,0.1);
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="MainDiv">
        <div class="div1">
            100% Opacity
        </div>
    </div>

    <div class="MainDiv">
        <div class="div2">
            60% Opacity
        </div>
    </div>

    <div class="MainDiv">
        <div class="div3">
            30% Opacity
        </div>
    </div>
    
    <div class="MainDiv">
        <div class="div4">
            10% Opacity
        </div>
    </div>

</body>
</html>